{
  "name": "shopware-mcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "ingest": "ts-node scripts/ingest-products.ts",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop weltmann-shopware-mcp",
    "pm2:restart": "pm2 restart weltmann-shopware-mcp",
    "pm2:delete": "pm2 delete weltmann-shopware-mcp",
    "pm2:logs": "pm2 logs weltmann-shopware-mcp",
    "pm2:status": "pm2 status",
    "pm2:monit": "pm2 monit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/swagger": "^8.1.0",
    "@fastify/swagger-ui": "^1.7.0",
    "@lancedb/lancedb": "^0.21.1",
    "@modelcontextprotocol/sdk": "^1.13.1",
    "apache-arrow": "18.1.0",
    "axios": "^1.4.0",
    "csv-parse": "^6.1.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.22.2",
    "fastify-plugin": "^4.4.0",
    "mcp-remote": "^0.1.16",
    "openai": "^5.10.2",
    "pino": "^8.17.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/node": "^20.19.9",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
